<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="/html/29.06eval_halim/exo_cv.css">
</head>

<body>
  <div class="containerCV">
    <div class="grid-header">
      <div class="nom">ZAAFANE Halim</div>
      <div class="menu">Accueil</div>
    </div>
    <div class="grid-containerPrinc">
      <div class="photo"><img src="/html/assets/photoLEO.webp" alt="" srcset=""></div>
      <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio culpa illo quis quos,
        repudiandae doloremque voluptate neque, obcaecati reprehenderit animi sed iusto hic officia temporibus fugit
        quidem sunt vel magnam?</div>
      <div class="studio"><img src="/html/assets/studio.webp" alt="" srcset=""></div>
    </div>
  </div>






</body>

</html>